<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>标题</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="../css/reset.css">
<link rel="stylesheet" type="text/css" href="../css/zuoyou/iconfont.css">
<style>
	*{margin:0;padding:0;font-size:12px;
		color:#666;}
	#slider_main{
		position: relative;
    	margin-bottom: 10px;
   	 	height: 340px;
   	 	width: 790px;
	}
	.slider_list{
		overflow: hidden;
    	position: absolute;
   		width: 100%;
    	height: 100%;
	}
	.slider_item{
		overflow: hidden;
    	position: absolute;
    	width: 100%;
    	height: 100%;
    	background-color:#fff;
    	opacity: 0;
    	z-index: 0;
	}
	.slider_item_img{
		display:block;
		width: 100%;
		height:100%;
		position: absolute;
	}
	.slider_indicator{
		position: absolute;
		z-index: 3;
		left: 50%;
		bottom: 20px;
		font-size: 0;
		padding: 4px 8px;
		border-radius: 12px;
		background-color: hsla(0,0%,100%,.3);
		margin-left: -91px;
    	display: block;
	}
	.slider_indicator_btn{
		display: inline-block;
		margin-right: 10px;
		width: 12px;
		height: 12px;
		border-radius: 100%;
		background-color: #fff;
	}
	.slider_indicator_btn_last {
		margin-right: 0;
	}
	.silder_indicator_btn_active{
		background-color:#db192a;
	}
	.slider_control_prev{
		left:0;
	}
	.slider_control_item{
		position: absolute;
		z-index:1;
		top:50%;
		margin-top:-30px;
		width: 30px;
		height:60px;
		background-color:#333;
		background-color:rgba(0,0,0,0.1); 
		line-height:60px;
		text-align:center;
		opacity: 0;
	}
	.icon-zuo{
		font-size:14px;
		color:#fff;
	}
	.slider_control_next{
		right:0;
	}
	.icon-iconfonticonfont10shanchu{
		color:#fff;
		font-size: 14px;
	}
	.b{
		background-color: #db192a;
	}
	.one{
		opacity: 1;
	}
</style>
</head>
<body>
	<div id="slider_main">
		<ul class="slider_list">
			<li class="slider_item one">
				<a href="###" class="slider_item_lk">
					<img src="../images/bg1.jpg" alt="" class="slider_item_img">
				</a>
			</li>
			<li class="slider_item">
				<a href="###" class="slider_item_lk">
					<img src="../images/bg2.jpg" alt="" class="slider_item_img">
				</a>
			</li>
			<li class="slider_item">
				<a href="###" class="slider_item_lk">
					<img src="../images/bg3.jpg" alt="" class="slider_item_img">
				</a>
			</li>
			<li class="slider_item">
				<a href="###" class="slider_item_lk">
					<img src="../images/bg4.jpg" alt="" class="slider_item_img">
				</a>
			</li>
			<li class="slider_item">
				<a href="###" class="slider_item_lk">
					<img src="../images/bg5.jpg" alt="" class="slider_item_img">
				</a>
			</li>
			<li class="slider_item">
				<a href="###" class="slider_item_lk">
					<img src="../images/bg6.jpg" alt="" class="slider_item_img">
				</a>
			</li>
			<li class="slider_item">
				<a href="###" class="slider_item_lk">
					<img src="../images/bg7.jpg" alt="" class="slider_item_img">
				</a>
			</li>
			<li class="slider_item">
				<a href="###" class="slider_item_lk">
					<img src="../images/bg8.jpg" alt="" class="slider_item_img">
				</a>
			</li>
		</ul>
		<div class="slider_indicator">
			<i class="slider_indicator_btn b"></i>
			<i class="slider_indicator_btn"></i>
			<i class="slider_indicator_btn"></i>
			<i class="slider_indicator_btn"></i>
			<i class="slider_indicator_btn"></i>
			<i class="slider_indicator_btn"></i>
			<i class="slider_indicator_btn"></i>
			<i class="slider_indicator_btn slider_indicator_btn_last"></i>
		</div>
		<a href="###" class="slider_control_item slider_control_prev" id="leftbtn">
			<i class="iconfont icon-zuo"></i>
		</a>
		<a href="###" class="slider_control_item slider_control_next" id="rightbtn">
			<i class="iconfont icon-iconfonticonfont10shanchu"></i>
		</a>
	</div>
</body>
<script type="text/javascript">
var img=document.getElementsByClassName('slider_item');
var btn=document.getElementsByClassName('slider_indicator_btn');
var left=document.getElementsByClassName('icon-zuo')[0];
var right=document.getElementsByClassName('icon-iconfonticonfont10shanchu')[0];
var main=document.getElementById('slider_main');
var leftbtn=document.getElementById('leftbtn');
var rightbtn=document.getElementById('rightbtn');
var bian=document.getElementsByClassName('slider_list')[0];
var time=null;
var time2=null,time3=null;
var num=0;
function a(num){
	var c=0;
	var b=1;
	for (var i = 0; i < btn.length; i++) {
		if ((num-1)<0) {
			img[7].style.opacity=b;
		}else if((num-1)==i){
			img[num-1].style.opacity=b;
		}else{
			img[i].style.opacity=0;
		}
	}
	clearInterval(time);
	clearTimeout(time3);
	time=setInterval(function(){
		b-=1/25;
		if (b<=0) {
			b=0;
			clearInterval(time);
		}
		if (num-1<0) {
			img[7].style.opacity=b;
			btn[7].style.backgroundColor='#fff';
		}else{
			img[num-1].style.opacity=b;
			btn[num-1].style.backgroundColor='#fff';
		}
		c+=1/25;
		if (c>=1) {
			c=1;
			clearInterval(time);
		}
		img[num].style.opacity=c;
		btn[num].style.backgroundColor='#db192a';
	},20)
}
time2=setInterval(function (){
	num++;
	if (num>7) {
		num=0;
	};
	a(num);
},2000);
for (var i = 0; i < btn.length; i++) {
	btn[i].onmouseover=function(){
		clearInterval(time);
		clearInterval(time2);
		clearTimeout(time3);
		for (var i = 0; i < btn.length; i++) {
			if (btn[i]==this) {
				var c=0;
				var b=1;
				var ss=i;
				var vv=num;
				for (var i = 0; i < btn.length; i++) {
					if (i==vv) {
						img[vv].style.opacity=b;
					}else{
						img[i].style.opacity=0;
					}
				}
				time3=setTimeout(function (){
					time=setInterval(function (){
						b-=1/25;
						if (b<=0) {
							b=0;
							clearInterval(time);
						}
						img[vv].style.opacity=b;
						btn[vv].style.backgroundColor='#fff';
						c+=1/25;
						if (c>=1) {
							c=1;
							clearInterval(time);
						}
						num=ss;
						img[ss].style.opacity=c;
						btn[ss].style.backgroundColor='#db192a';
					},10)
				},500)		
			}
		}
	}
	btn[i].onmouseout=function (){
		clearInterval(time);
		clearInterval(time2);
		clearTimeout(time3);
		for (var i = 0; i < btn.length; i++) {
			if(btn[i]==this){
				time2=setInterval(function (){
					num++;
					if (num>=8) {
						num=0;
					};
					a(num);
				},2000);
			}
		}
	}
}
left.onclick=function(){
	clearInterval(time);
	clearInterval(time2);
	clearTimeout(time3);

	num--;
	if (num<0) {
		num=7;
	}
	var c=0;
	var b=1;
	
	for (var i = 0; i < btn.length; i++) {
		if (num==7) {
			img[0].style.opacity=b;
		}else if((num+1)==i){
			img[num+1].style.opacity=b;
		}else{
			img[i].style.opacity=0;
		}
	}

	time=setInterval(function (){
		b-=1/25;
		if (b<=0) {
			b=0;
			clearInterval(time);
		}
		if (num==7) {
			// num=7;
			img[0].style.opacity=b;
			btn[0].style.backgroundColor='#fff';
			
		}else{
			img[num+1].style.opacity=b;
			btn[num+1].style.backgroundColor='#fff';
		}
		
		
		c+=1/25;
		if (c>=1) {
			c=1;
			clearInterval(time);
		}
		// num=ss;
		img[num].style.opacity=c;
		btn[num].style.backgroundColor='#db192a';
	},10)
	time2=setInterval(function (){
		num++;
		if (num>=8) {
			num=0;
		};
		a(num);
	},2000);
}
right.onclick=function (){
	clearInterval(time);
	clearInterval(time2);
	clearTimeout(time3);
	num++;
	if (num>7) {
		num=0;
	}
	var c=0;
	var b=1;
	for (var i = 0; i < btn.length; i++) {
		if ((num-1)<0) {
			img[7].style.opacity=b;
		}else if((num-1)==i){
			img[num-1].style.opacity=b;
		}else{
			img[i].style.opacity=0;
		}
	}
	time=setInterval(function (){
		b-=1/25;
		if (b<=0) {
			b=0;
			clearInterval(time);
		}
		if ((num-1)<0) {
			img[7].style.opacity=b;
			btn[7].style.backgroundColor='#fff';
			
		}else{
			img[num-1].style.opacity=b;
			btn[num-1].style.backgroundColor='#fff';
		}
		c+=1/25;
		if (c>=1) {
			c=1;
			clearInterval(time);
		}
		img[num].style.opacity=c;
		btn[num].style.backgroundColor='#db192a';
	},10)
	time2=setInterval(function (){
		num++;
		if (num>=8) {
			num=0;
		};
		a(num);
	},2000);
}
bian.onmouseover=function (){
	clearInterval(time);
	clearInterval(time2);
	clearTimeout(time3);
	leftbtn.style.opacity='1';
	rightbtn.style.opacity='1';
	leftbtn.style.backgroundColor='rgba(0,0,0,0.1)';
	rightbtn.style.backgroundColor='rgba(0,0,0,0.1)';
	for (var j = 0; j < btn.length; j++) {
		if (j==num) {
			img[j].style.opacity=1;
		}else{
			img[j].style.opacity=0;
		}
	}
	leftbtn.onmouseover=function(){
		leftbtn.style.opacity='1';
		rightbtn.style.opacity='1';
		leftbtn.style.backgroundColor='rgba(0,0,0,0.5)';
	}
	rightbtn.onmouseover=function(){
		leftbtn.style.opacity='1';
		rightbtn.style.opacity='1';
		rightbtn.style.backgroundColor='rgba(0,0,0,0.5)';
	}
}
leftbtn.onmouseout=function(){
	leftbtn.style.backgroundColor='rgba(0,0,0,0.1)';
	leftbtn.style.opacity='0';
	rightbtn.style.opacity='0';
}
rightbtn.onmouseout=function(){
	rightbtn.style.backgroundColor='rgba(0,0,0,0.1)';
	leftbtn.style.opacity='0';
	rightbtn.style.opacity='0';
}
bian.onmouseout=function (){
	leftbtn.style.opacity='0';
	rightbtn.style.opacity='0';
	time2=setInterval(function (){
		num++;
		if (num>=8) {
			num=0;
		};
		a(num);
	},2000);
}
</script>
</html>